In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv")

In [10]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [6]:
df1=pd.read_csv("Agent_Login_Report.csv")

In [7]:
df1

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM   00:45:06
4        5              Mukesh  30-Jul-22  2:03:15 PM   3:11:52 PM   01:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM   05:58:37
996    997             Bharath  20-Jul-22  9:00:49 AM   3:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM   05:16:38
999   1000               Tarun  01-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [12]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6

In [16]:
Date=pd.to_datetime(df['Date'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [17]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [18]:
type(Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [40]:
df['Date']= pd.to_datetime(df['Date'])

In [29]:
df['Week']= df['Date'].dt.week

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6716\3840121719.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Week']= df['Date'].dt.week

In [50]:
df['Day']= df['Date'].dt.day

In [44]:
df['Month']= df['Date'].dt.month

In [42]:
df['Year']= df['Date'].dt.year

In [51]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Month,Year,Date1,Day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,7,2022,30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,7,2022,30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,7,2022,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,7,2022,30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,7,2022,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-01-07,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2156,2157,2022-01-07,Nitin M,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2157,2158,2022-01-07,Vivek,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2158,2159,2022-01-07,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2159,2160,2022-01-07,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7

In [31]:
df.describe()

,SL No,Total Chats,Average Rating,Total Feedback,Week,Month,Year
count,2160.000000,2160.000000,2160.000000,2160.000000,2160.000000,2160.000000,2160.0
mean,1080.500000,6.814815,1.460963,4.286574,27.433333,6.800000,2022.0
std,623.682612,11.705233,2.074763,7.412594,9.710263,2.197476,0.0
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2022.0
25%,540.750000,0.000000,0.000000,0.000000,28.000000,7.000000,2022.0
50%,1080.500000,0.000000,0.000000,0.000000,29.000000,7.000000,2022.0
75%,1620.250000,13.000000,4.120000,7.000000,30.000000,7.000000,2022.0
max,2160.000000,97.000000,5.000000,56.000000,49.000000,12.000000,2022.0

In [52]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Month,Year,Date1,Day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,7,2022,30,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,7,2022,30,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,7,2022,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,7,2022,30,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,7,2022,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-01-07,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2156,2157,2022-01-07,Nitin M,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2157,2158,2022-01-07,Vivek,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2158,2159,2022-01-07,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7
2159,2160,2022-01-07,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,1,1,2022,7,7

In [53]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'Week',
       'Month', 'Year', 'Date1', 'Day'],
      dtype='object')

In [59]:
df=df.drop(['SL No','Date1'],axis=1)

In [60]:
df

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Month,Year,Day
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,7,2022,30
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,7,2022,30
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,7,2022,30
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,7,2022,30
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,7,2022,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2022-01-07,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2156,2022-01-07,Nitin M,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2157,2022-01-07,Vivek,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2158,2022-01-07,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2159,2022-01-07,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,1,1,2022,7

In [66]:
df[['Agent Name','Day']]

              Agent Name  Day
0           Prerna Singh   30
1          Nandani Gupta   30
2             Ameya Jain   30
3          Mahesh Sarade   30
4                 Swati    30
...                  ...  ...
2155   Sowmiya Sivakumar    7
2156             Nitin M    7
2157              Vivek     7
2158       Ayushi Mishra    7
2159  Chaitra K Hiremath    7

[2160 rows x 2 columns]

In [ ]:
#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [215]:
df.groupby(['Agent Name','Week'])['Average Rating'].mean()

Agent Name  Week
Abhishek    1       0.00
            6       0.00
            10      0.00
            14      0.00
            18      0.00
                    ...
Zeeshan     31      4.69
            36      0.00
            40      0.00
            45      4.33
            49      3.75
Name: Average Rating, Length: 1050, dtype: float64

In [72]:
## 2 .Total working days for each agents 

df.groupby('Agent Name')['Day'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Day, Length: 70, dtype: int64

In [73]:
#3. Total query that you hvae taken

In [74]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [75]:
##4. total Feedback that you have received

In [76]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [77]:
## 5. A agent name who have average rating between 3.5 to 4

In [128]:
df[df['Average Rating'].between(3.5,4,inclusive=False)]['Agent Name']

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6716\1218719662.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['Average Rating'].between(3.5,4,inclusive=False)]['Agent Name']

4                    Swati
10             Manjunatha A
76            Prateek _iot
78            Nandani Gupta
80            Jaydeep Dixit
               ...
1869    Boktiar Ahmed Bappy
1874          Ayushi Mishra
1941         Jawala Prakash
2021          Aditya Shinde
2023       Deepranjan Gupta
Name: Agent Name, Length: 78, dtype: object

In [103]:
#6 . Agent name who have rating lesss then 3.5

In [214]:

df[(df['Average Rating']<3.5)]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [129]:
df.loc[df['Average Rating'] <3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [124]:
df[df['Average Rating'].between(3.5,4,inclusive=False)]['Agent Name']

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6716\1218719662.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['Average Rating'].between(3.5,4,inclusive=False)]['Agent Name']

4                    Swati
10             Manjunatha A
76            Prateek _iot
78            Nandani Gupta
80            Jaydeep Dixit
               ...
1869    Boktiar Ahmed Bappy
1874          Ayushi Mishra
1941         Jawala Prakash
2021          Aditya Shinde
2023       Deepranjan Gupta
Name: Agent Name, Length: 78, dtype: object

In [133]:
#7 . agent name who have rating more then 4.5

In [216]:
df.loc[df['Average Rating'] >4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [138]:
#8 . how many feedaback agents have received more then 4.5 average

In [139]:
df.head()

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Month,Year,Day
0,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,7,2022,30
1,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,7,2022,30
2,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,7,2022,30
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,7,2022,30
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,7,2022,30

In [144]:
df.groupby('Average Rating')

In [146]:
df.loc[df['Average Rating'] <4.5].count()

Date                       1835
Agent Name                 1835
Total Chats                1835
Average Response Time      1835
Average Resolution Time    1835
Average Rating             1835
Total Feedback             1835
Week                       1835
Month                      1835
Year                       1835
Day                        1835
dtype: int64

In [153]:
df.groupby(['Average Rating']).filter(lambda x: len(x) >= 4.5).count()

Date                       1959
Agent Name                 1959
Total Chats                1959
Average Response Time      1959
Average Resolution Time    1959
Average Rating             1959
Total Feedback             1959
Week                       1959
Month                      1959
Year                       1959
Day                        1959
dtype: int64

In [157]:
df[df['Average Rating'].map(df['Average Rating'].value_counts()) >= 4.5]

,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Month,Year,Day
3,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,7,2022,30
4,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,7,2022,30
5,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8,30,7,2022,30
6,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12,30,7,2022,30
7,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6,30,7,2022,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2022-01-07,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2156,2022-01-07,Nitin M,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2157,2022-01-07,Vivek,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2158,2022-01-07,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,1,1,2022,7
2159,2022-01-07,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,1,1,2022,7

In [158]:
#9 . average weekly response time for each agent

In [163]:
df['Average Response Time'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2155    False
2156    False
2157    False
2158    False
2159    False
Name: Average Response Time, Length: 2160, dtype: bool

In [ ]:
df.groupby('Week')['Average Response Time'].mean()

In [169]:
#10 . average weekely resolution time for each agents

In [ ]:
df.groupby('Week')['Average Resolution Time'].mean()

In [171]:
#11 . list of all agents name

In [180]:
Agent_Names=list(pd.unique(df['Agent Name']))

In [182]:
len(Agent_Names)

70

In [183]:
Agent_Names

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [184]:
#12 . percentage of chat on which they have received a feedback

In [192]:
import pandas
import math
def percentage_change(col1,col2):
    return ((col2 - col1) / col1) * 100

df['Percentage'] = percentage_change(df['Total Feedback'],df['Total Chats'])

In [211]:
df[['Percentage','Agent Name']]

      Percentage          Agent Name
0      22.222222        Prerna Singh
1      57.142857       Nandani Gupta
2      27.272727          Ameya Jain
3     100.000000       Mahesh Sarade
4     133.333333              Swati
...          ...                 ...
2155         NaN   Sowmiya Sivakumar
2156         NaN             Nitin M
2157         NaN              Vivek
2158         NaN       Ayushi Mishra
2159         NaN  Chaitra K Hiremath

[2160 rows x 2 columns]

In [200]:
#13 . Total contributation hour for each and every agents weekly basis

In [201]:
df1

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM   00:45:06
4        5              Mukesh  30-Jul-22  2:03:15 PM   3:11:52 PM   01:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM   05:58:37
996    997             Bharath  20-Jul-22  9:00:49 AM   3:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM   05:16:38
999   1000               Tarun  01-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [246]:
df1.groupby(['Week','Agent'])['Duration'].sum()

Week  Agent
26    Tarun                                                      514:08:20
29    Aditya_iot                                  01:57:3102:06:4602:01:26
      Ameya Jain         00:44:4000:07:2404:01:1001:57:5906:00:5704:37:...
      Anurag Tiwari                       00:02:5200:10:0900:02:1100:00:40
      Aravind            06:01:2804:16:4601:07:1000:00:0606:02:1300:23:...
                                               ...
30    Sudhanshu Kumar                             01:00:3320:41:1200:04:50
      Suraj S Bilgi               01:21:4104:25:5500:33:1705:59:5000:12:50
      Swati                                                       06:08:33
      Wasim              07:19:5000:02:2006:12:0705:24:0500:01:5003:45:...
      Zeeshan                             06:12:5006:03:1206:03:0106:20:37
Name: Duration, Length: 89, dtype: object

In [206]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [ ]:
df['Duration'].astype(int)

In [208]:
#14. total percentage of active hour for a month

In [ ]:
df['Duration_Converted']= pd.to_datetime(df['Duration'])

In [221]:
df1['Date_Converted']= pd.to_datetime(df1['Date'])

In [222]:
df1['Date_Converted']

0     2022-07-30
1     2022-07-30
2     2022-07-30
3     2022-07-30
4     2022-07-30
         ...
995   2022-07-20
996   2022-07-20
997   2022-07-20
998   2022-07-20
999   2022-07-01
Name: Date_Converted, Length: 1000, dtype: datetime64[ns]

In [224]:
df1['Week']= df1['Date_Converted'].dt.week

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6716\3926453599.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['Week']= df1['Date_Converted'].dt.week

In [225]:
df1['Month']= df1['Date_Converted'].dt.month

In [226]:
df1['Day']= df1['Date_Converted'].dt.day

In [227]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_Converted,Week,Month,Day
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2022-07-30,30,7,30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,2022-07-30,30,7,30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2022-07-30,30,7,30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,2022-07-30,30,7,30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,2022-07-30,30,7,30
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,2022-07-20,29,7,20
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,2022-07-20,29,7,20
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,2022-07-20,29,7,20
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,2022-07-20,29,7,20
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,26,7,1

In [245]:
df1.groupby(['Month','Agent'])['Duration'].sum()

Month  Agent
7      Aditya Shinde                                                      00:02:10
       Aditya_iot                02:12:0500:49:4600:04:2002:14:4301:57:4702:19:...
       Amersh                                     00:02:4002:54:5200:05:2900:00:49
       Ameya Jain                05:59:4406:00:1205:59:3700:44:4000:07:2404:01:...
       Ankitjha                                   02:01:2400:09:3000:02:4000:02:27
       Anurag Tiwari             00:05:4400:05:0000:08:3300:01:1000:02:2500:02:...
       Aravind                   00:01:0900:02:4006:01:2804:16:4601:07:1000:00:...
       Ayushi Mishra             00:06:2100:09:3602:11:5703:51:3900:13:4000:37:...
       Bharath                   06:03:2906:06:2005:51:5905:58:3306:16:4800:01:...
       Boktiar Ahmed Bappy       00:42:2904:01:3000:20:4100:02:1000:46:3203:34:...
       Chaitra K Hiremath        00:02:1000:16:0503:51:3103:16:3005:01:3902:38:...
       Deepranjan Gupta          06:04:3701:03:4601:25:1801:28:4507:09:3801:01:...
       Dibyanshu                 01:07:2800:02:0000:02:0000:02:0002:10:5800:02:...
       Harikrishnan Shaji        02:13:4304:07:1301:48:2400:03:4003:33:5900:02:...
       Hrisikesh Neogi           00:45:0602:35:2901:37:2500:54:4702:32:0601:41:...
       Hyder Abbas                                                00:03:0700:20:10
       Ineuron Intelligence                                               01:26:55
       Ishawant Kumar            00:07:1006:01:0400:04:4000:02:5000:02:4000:02:...
       Jawala Prakash            03:26:0301:43:2600:06:5200:34:2000:12:3504:23:...
       Jaydeep Dixit             00:04:3000:05:5005:38:5306:01:4506:04:3624:09:...
       Khushboo Priya            00:00:1703:31:2202:03:1502:59:4302:16:0302:38:...
       Madhulika G               05:20:3005:46:3506:02:2200:22:4300:01:5400:01:...
       Mahesh Sarade             00:59:4502:24:4402:41:5300:03:2900:24:2500:31:...
       Maitry                             06:17:1406:14:4006:01:4406:13:0706:09:57
       Manjunatha A              01:08:1603:46:2306:02:4306:05:3405:52:2906:12:...
       Mithun S                  06:01:1000:02:1005:54:1006:30:4900:02:1000:01:...
       Mukesh                                             01:08:3605:52:2401:53:18
       Muskan Garg               02:18:0602:21:1002:42:4702:40:5700:16:0002:19:...
       Nandani Gupta             02:26:4205:21:1700:32:0906:00:0406:05:4401:36:...
       Nishtha Jain              03:31:1701:31:1200:02:0703:10:1502:02:1900:10:...
       Nitin M                                                            00:47:56
       Prabir Kumar Satapathy    00:11:1002:43:2303:28:2101:01:2404:27:4501:17:...
       Prateek _iot              00:03:5002:05:1000:16:4502:09:3902:22:0001:58:...
       Prerna Singh              01:37:4003:16:3702:12:2700:03:1107:47:2900:02:...
       Rishav Dash               06:39:2706:53:4600:01:5503:49:3505:28:1105:01:...
       Saikumarreddy N           06:01:3106:12:0100:01:4905:54:0400:00:1006:16:...
       Sanjeev Kumar             06:05:4602:27:3103:37:5400:02:1000:30:3100:21:...
       Saurabh Shukla            00:43:0000:02:0000:02:0000:02:0000:02:0000:02:...
       Shiva Srivastava          02:30:3402:08:5200:31:0902:19:3302:09:5002:12:...
       Shivan K                  00:30:4200:26:2000:06:1000:02:0000:18:4002:31:...
       Shivananda Sonwane        02:04:1006:01:3900:16:4100:00:1300:29:1700:30:...
       Shubham Sharma            00:14:2000:26:5806:05:0901:20:1700:25:2701:35:...
       Sowmiya Sivakumar         01:02:2604:38:3701:40:5804:37:2001:15:3802:01:...
       Sudhanshu Kumar           01:00:3320:41:1200:04:5000:40:3000:32:1001:45:...
       Suraj S Bilgi                      01:21:4104:25:5500:33:1705:59:5000:12:50
       Swati                              06:08:3306:05:2000:03:0006:32:5406:10:17
       Tarun                                                             514:08:20
       Wasim                     07:19:5000:02:2006:12:0705:24:0500:01:5003:45:...
       Zeeshan                   06:12:5006:03:1206:03:0106:20:3706:05:2700:01:...
Name: Duration, dtype: object