In [11]:
import pandas as pd

In [18]:
df1=pd.read_excel(r'C:\Users\ankur\AgentPerformance.xlsx')

C:\Users\ankur\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [52]:
df1

,Agent Performance Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [54]:
df_AgentPerformance=pd.read_csv('AgentPerformance.csv')

In [55]:
df_AgentPerformance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [56]:
df2=pd.read_excel(r'C:\Users\ankur\Agent_Login_Report.xls')

In [57]:
df2

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [58]:
df2.to_csv('Agent_Login_Report.csv',header=False,index=False)

In [59]:
df_Agent_Login_Report=pd.read_csv('Agent_Login_Report.csv')

In [61]:
df_Agent_Login_Report.to_csv('Agent_Login_Report.csv',header=False,index=False)

In [64]:
df_Agent_Login_Report=pd.read_csv('Agent_Login_Report.csv')

In [65]:
df_Agent_Login_Report

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [62]:
df_AgentPerformance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [34]:
df_AgentPerformance.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

#### task 1:avg rating on weekly rating for every agent keep this in mind that they take 2 days of leave

In [44]:
df_AgentPerformance.groupby('Agent Name')['Average Rating'].sum()/4.4

Agent Name
Abhishek          0.000000
Aditya            0.000000
Aditya Shinde    12.275000
Aditya_iot       15.990909
Amersh            0.000000
                   ...
Uday Mishra       0.000000
Vasanth P         0.000000
Vivek             3.413636
Wasim            16.363636
Zeeshan          15.593182
Name: Average Rating, Length: 70, dtype: float64

#### task 2:total working days for each agent

In [191]:
df_Agent_Login_Report

,SL No,Agent,Date,Login Time,Logout Time,Duration,WH,hrs,Min,Sec,Total_hrs
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10,2,4,10,NaN
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17,0,0,17,NaN
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,2,26,42,NaN
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,45,6,NaN
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,1,8,36,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37,5,58,37,NaN
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43,6,0,43,NaN
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34,5,27,34,NaN
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38,5,16,38,NaN
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20,10,8,20,NaN

In [199]:
df=df_Agent_Login_Report.groupby('Agent')

In [200]:
df

#### task 3:total query taken

In [81]:
df_AgentPerformance.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

#### task 4:total feedback received

In [79]:
df_AgentPerformance.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

#### task 5:agent name who have avg rating between 3.5 to 4.0

In [80]:
df_AgentPerformance.groupby('Agent Name')['Average Rating'].sum()/22

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    2.455000
Aditya_iot       3.198182
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.682727
Wasim            3.272727
Zeeshan          3.118636
Name: Average Rating, Length: 70, dtype: float64

#### task 6:agent name who have rating less than 3.5

In [178]:
df_AgentPerformance[df_AgentPerformance['Average Rating']<=3.4]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1471, dtype: object

##### task 7:agent name who have rating more than 4.5

In [179]:
df_AgentPerformance[df_AgentPerformance['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

#### task 8:how many feedback agents have received more than 4.5 average

In [190]:
((df_AgentPerformance.groupby('Agent Name')['Total Feedback'].mean())>4.5).count()

70

##### tsak 9: average weekly response time for each agents

In [231]:
df_AgentPerformance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Avg_Res_Time,Hrs,Min,Sec
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30 00:00:38,0,0,0
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30 00:01:15,0,0,0
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30 00:00:30,0,0,0
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30 00:01:04,0,0,0
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30 00:01:11,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-30 00:00:00,0,0,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-30 00:00:00,0,0,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-30 00:00:00,0,0,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-30 00:00:00,0,0,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-30 00:00:00,0,0,0

In [232]:
df_AgentPerformance.dtypes

SL No                               int64
Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Avg_Res_Time               datetime64[ns]
Hrs                                 int64
Min                                 int64
Sec                                 int64
dtype: object

In [212]:
df_AgentPerformance['Avg_Res_Time']=pd.to_datetime(df_AgentPerformance['Average Response Time'])

In [235]:
df_AgentPerformance['WH'] = (pd.to_datetime(df_AgentPerformance.Date) + pd.to_timedelta(df_AgentPerformance.Average Response Time))

SyntaxError: invalid syntax (2705972169.py, line 1)

In [228]:
df_AgentPerformance['Hrs'] = df_AgentPerformance['Avg_Res_Time'].dt.hour

In [229]:
df_AgentPerformance['Min'] = df_AgentPerformance['Avg_Res_Time'].dt.hour

In [230]:
df_AgentPerformance['Sec'] = df_AgentPerformance['Avg_Res_Time'].dt.hour

In [225]:
((df_AgentPerformance.groupby('Agent Name')['Sec'].sum())+(df_AgentPerformance.groupby('Agent Name')['Min'].sum()*60)+(df_AgentPerformance.groupby('Agent Name')['Hrs'].sum()*3600))

Agent Name
Abhishek         0
Aditya           0
Aditya Shinde    0
Aditya_iot       0
Amersh           0
                ..
Uday Mishra      0
Vasanth P        0
Vivek            0
Wasim            0
Zeeshan          0
Length: 70, dtype: int64

In [226]:
df_AgentPerformance.groupby('Agent Name')['Sec'].sum()

Agent Name
Abhishek         0
Aditya           0
Aditya Shinde    0
Aditya_iot       0
Amersh           0
                ..
Uday Mishra      0
Vasanth P        0
Vivek            0
Wasim            0
Zeeshan          0
Name: Sec, Length: 70, dtype: int64

In [ ]:
df_Agent_Login_Report['WH'] = (pd.to_datetime(df_Agent_Login_Report.Date) + pd.to_timedelta(df_Agent_Login_Report.Duration)

In [ ]:
df_AgentPerformance['R_H'] =df_AgentPerformance['Average Response Time'].dt.hour

###### task 10:list of all agents name

In [96]:
df_AgentPerformance.groupby('Agent Name')

,SL No,Date,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
Agent Name,,,,,,,
Abhishek,30,30,30,30,30,30,30
Aditya,30,30,30,30,30,30,30
Aditya Shinde,30,30,30,30,30,30,30
Aditya_iot,30,30,30,30,30,30,30
Amersh,30,30,30,30,30,30,30
...,...,...,...,...,...,...,...
Uday Mishra,30,30,30,30,30,30,30
Vasanth P,30,30,30,30,30,30,30
Vivek,30,30,30,30,30,30,30
Wasim,30,30,30,30,30,30,30
Zeeshan,30,30,30,30,30,30,30

##### task 11:percentage of chat on that they have received the feedback

In [102]:
((df_AgentPerformance.groupby('Agent Name')['Total Feedback'].sum())/(df_AgentPerformance.groupby('Agent Name')['Total Chats'].sum()))*100

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    55.234657
Aditya_iot       56.709957
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            45.454545
Wasim            65.588915
Zeeshan          61.808118
Length: 70, dtype: float64

##### task 12:total contribution hour for each and every agent weekly basis

In [103]:
df_Agent_Login_Report

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [233]:
df_Agent_Login_Report.dtypes

SL No                   int64
Agent                  object
Date                   object
Login Time             object
Logout Time            object
Duration               object
WH             datetime64[ns]
hrs                     int64
Min                     int64
Sec                     int64
Total_hrs             float64
dtype: object

In [ ]:
df_Agent_Login_Report.drop('converted_Duration',axis=1,inplace=True)

In [176]:
df_Agent_Login_Report['WH'] = (pd.to_datetime(df_Agent_Login_Report.Date) + pd.to_timedelta(df_Agent_Login_Report.Duration))

In [177]:
df_Agent_Login_Report

,SL No,Agent,Date,Login Time,Logout Time,Duration,WH,hrs,Min,Sec,Total_hrs
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10,2,4,10,NaN
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17,0,0,17,NaN
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,2,26,42,NaN
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,45,6,NaN
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,1,8,36,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37,5,58,37,NaN
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43,6,0,43,NaN
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34,5,27,34,NaN
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38,5,16,38,NaN
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20,10,8,20,NaN

In [146]:
df_Agent_Login_Report['WH']

0     2022-07-30 02:04:10
1     2022-07-30 00:00:17
2     2022-07-30 02:26:42
3     2022-07-30 00:45:06
4     2022-07-30 01:08:36
              ...
995   2022-07-20 05:58:37
996   2022-07-20 06:00:43
997   2022-07-20 05:27:34
998   2022-07-20 05:16:38
999   2022-07-22 10:08:20
Name: WH, Length: 1000, dtype: datetime64[ns]

In [140]:
df_Agent_Login_Report['hrs'] = df_Agent_Login_Report['WH'].dt.hour

In [141]:
df_Agent_Login_Report['Min'] = df_Agent_Login_Report['WH'].dt.minute

In [142]:
df_Agent_Login_Report['Sec'] = df_Agent_Login_Report['WH'].dt.second

In [147]:
df_Agent_Login_Report

,SL No,Agent,Date,Login Time,Logout Time,Duration,WH,hrs,Min,Sec
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10,2,4,10
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17,0,0,17
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,2,26,42
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,45,6
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,1,8,36
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37,5,58,37
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43,6,0,43
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34,5,27,34
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38,5,16,38
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20,10,8,20

In [158]:
((df_Agent_Login_Report.groupby('Agent')['Sec'].sum()/3600)+(df_Agent_Login_Report.groupby('Agent')['Min'].sum()/60)+(df_Agent_Login_Report.groupby('Agent')['hrs'].sum()))/4.4

Agent
Aditya Shinde              0.008207
Aditya_iot                 3.575253
Amersh                     0.696338
Ameya Jain                 9.562626
Ankitjha                   0.515215
Anurag Tiwari              0.631566
Aravind                    5.522538
Ayushi Mishra              8.664015
Bharath                   10.926515
Boktiar Ahmed Bappy        9.151957
Chaitra K Hiremath         7.801263
Deepranjan Gupta          24.153472
Dibyanshu                 11.953598
Harikrishnan Shaji        12.207891
Hrisikesh Neogi           13.083775
Hyder Abbas                0.088194
Ineuron Intelligence       0.329230
Ishawant Kumar            11.767929
Jawala Prakash            10.545960
Jaydeep Dixit              8.145581
Khushboo Priya             9.899684
Madhulika G               10.468245
Mahesh Sarade              9.754987
Maitry                     7.032955
Manjunatha A               9.380619
Mithun S                  10.266730
Mukesh                     2.023864
Muskan Garg                3.939899
Nandani Gupta              9.130051
Nishtha Jain               9.966540
Nitin M                    0.181566
Prabir Kumar Satapathy     7.585732
Prateek _iot               4.185922
Prerna Singh              10.389899
Rishav Dash                9.494444
Saikumarreddy N            9.803977
Sanjeev Kumar             10.156187
Saurabh Shukla             3.787058
Shiva Srivastava           3.407765
Shivan K                   8.205051
Shivananda Sonwane        11.201768
Shubham Sharma            12.226894
Sowmiya Sivakumar         10.171402
Sudhanshu Kumar           10.507071
Suraj S Bilgi              2.854356
Swati                      5.682071
Tarun                      2.304293
Wasim                     10.949811
Zeeshan                   11.156503
dtype: float64

###### task 13:total percentage of active hour for a month

In [160]:
(((df_Agent_Login_Report.groupby('Agent')['Sec'].sum()/3600)+(df_Agent_Login_Report.groupby('Agent')['Min'].sum()/60)+(df_Agent_Login_Report.groupby('Agent')['hrs'].sum()))/176)*100

Agent
Aditya Shinde              0.020518
Aditya_iot                 8.938131
Amersh                     1.740846
Ameya Jain                23.906566
Ankitjha                   1.288037
Anurag Tiwari              1.578914
Aravind                   13.806345
Ayushi Mishra             21.660038
Bharath                   27.316288
Boktiar Ahmed Bappy       22.879893
Chaitra K Hiremath        19.503157
Deepranjan Gupta          60.383681
Dibyanshu                 29.883996
Harikrishnan Shaji        30.519729
Hrisikesh Neogi           32.709438
Hyder Abbas                0.220486
Ineuron Intelligence       0.823074
Ishawant Kumar            29.419823
Jawala Prakash            26.364899
Jaydeep Dixit             20.363952
Khushboo Priya            24.749211
Madhulika G               26.170612
Mahesh Sarade             24.387468
Maitry                    17.582386
Manjunatha A              23.451547
Mithun S                  25.666824
Mukesh                     5.059659
Muskan Garg                9.849747
Nandani Gupta             22.825126
Nishtha Jain              24.916351
Nitin M                    0.453914
Prabir Kumar Satapathy    18.964331
Prateek _iot              10.464804
Prerna Singh              25.974747
Rishav Dash               23.736111
Saikumarreddy N           24.509943
Sanjeev Kumar             25.390467
Saurabh Shukla             9.467645
Shiva Srivastava           8.519413
Shivan K                  20.512626
Shivananda Sonwane        28.004419
Shubham Sharma            30.567235
Sowmiya Sivakumar         25.428504
Sudhanshu Kumar           26.267677
Suraj S Bilgi              7.135890
Swati                     14.205177
Tarun                      5.760732
Wasim                     27.374527
Zeeshan                   27.891256
dtype: float64